/** @format */

/* Universal Styling */

*,
html {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
}

body {
   font-family: "Open Sans", Tahoma, Geneva, Verdana, sans-serif;
   font-size: 18px;
   line-height: 1.6;
}

a {
   text-decoration: none;
}

h1,
h2,
h3,
p {
   margin: 10px auto;
   line-height: 1.5;
}

img {
   width: 100%;
}

section {
   padding: 3rem 0;
}

/* Adress styling */
.address {
   background: var(--darkred);
   position: relative;
   margin: auto;
   z-index: 99;
}
.address .container {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding: 1rem 10rem;
   margin: auto 1rem;
   height: inherit;
   height: 60px;
}

.address-content {
   display: flex;
   align-items: center;
   font-size: 1.1rem;
   color: #fff;
   height: inherit;
}

.address .address-content a {
   display: inline-block;
   color: var(--text-color);
   padding: 0 15px;
   transition: 0.3s ease;
}
.address .address-content a:hover {
   display: inline-block;
   color: rgb(134, 4, 4);
   padding: 0 15px;
}

.address .address-content:nth-child(3) a {
   display: inline-flex;
   background: var(--text-color);
   color: var(--darkred);
   padding: 4px 15px 8px 15px;
   height: 100%;
   align-items: center;
   transition: 0.3s ease;
}

.address .address-content:nth-child(3) a:hover {
   background: rgb(134, 4, 4);
   color: var(--text-color);
}

/* Header styling */
.header {
   width: 100%;
   height: 100vh;
   margin: auto;
   /* position: relative; */
   /* overflow: hidden; */
   padding: 0;
}

.header .logo {
   display: flex;
   align-items: center;
}

.header-container {
   width: 100%;
   height: 100%;
   position: relative;
}

/* Navbar Styling */
.navbar {
   position: relative;
   background: rgba(255, 255, 255, 0.1);
   width: 100%;
   padding: 0.5rem 0;
   z-index: 999;
   transition: 0.5s ease;
   transform: scale(1);
}

.navbar li:hover {
   background: var(--text-color);
}

.navbar li:hover a {
   color: var(--darkred);
}

.navbar.fixed {
   position: fixed;
   z-index: 999;
   top: 0;
   left: 0;
   width: 100%;
   padding: 0.1rem 0;
   transition: 0.5s ease;
   transform: scale(1.1);
   background: var(--darkred);
}

.navbar.fixed a {
   color: var(--text-color);
}

.navbar.fixed li:hover {
   background: var(--text-color);
}

.navbar.fixed li:hover a {
   color: var(--darkred);
}

.navbar.fixed img {
   width: 120px;
}

.navbar .flex {
   justify-content: space-between;
   align-items: center;
   height: 80px;
}

.navbar ul {
   list-style-type: none;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80px;
   position: relative;
}

.navbar ul li {
   display: flex;
   align-items: center;
   height: 80px;
   padding: 2rem;
}

.navbar ul li a {
   font-size: 1.1rem;
   color: var(--text-color);
   transition: all 0.4s ease-in-out;
}

.navbar ul li a:hover {
   font-size: 1.1rem;
   color: var(--darkred);
}

.toggle {
   display: none;
}

/* Slider Styling */
.slides {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   transition: 0.5s ease;
   display: flex;
   justify-content: center;
   align-items: center;
}

.slides .content {
   position: relative;
   top: 10%;
   color: #fff;
   padding: 10rem 2rem;
}

.slides .content h1 {
   font-size: 4.5rem;
   font-weight: 500;
   max-width: 80%;
   line-height: 1.3;
   text-transform: uppercase;
   text-align: center;
}
.slides .content h2 {
   font-size: 2.5rem;
   font-weight: 500;
   line-height: 1.3;
   text-transform: capitalize;
   text-align: center;
   margin: 30px auto;
}

.slides .content .div {
   display: flex;
   justify-content: center;
   width: 100%;
   margin: 40px auto;
}

.slides .content .div a {
   display: block;
   background: var(--darkred);
   padding: 0.5rem;
   margin: 0 0.5rem;
   border-radius: 3px;
   color: var(--text-color);
   position: relative;
   z-index: 80;
}

.slides.current {
   width: 100%;
   opacity: 1;
   /* transform: scale(1); */
   transition: 0.5s ease;
   display: flex;
   justify-content: center;
   align-items: center;
}

.slides.current::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.555);
}

.slides:nth-child(1) {
   background: url("../images/homebg1.jpg") no-repeat center center/cover;
}
.slides:nth-child(2) {
   background: url("../images/slider2-1680x683.jpg") no-repeat center
      center/cover;
}

.slides:nth-child(3) {
   background: url("../images/homebg3.jpg") no-repeat center center/cover;
}

.slides:nth-child(4) {
   background: url("../images/slider3-1680x683.jpg") no-repeat center
      center/cover;
}

.slides:nth-child(5) {
   background: url("../images/slider4-1680x683.jpg") no-repeat center
      center/cover;
}

.nextBtn {
   display: block;
   position: absolute;
   bottom: 1%;
   right: 15px;
   width: 50px;
   height: 50px;
   background: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
   cursor: pointer;
   z-index: 80;
}

.prevBtn {
   display: block;
   position: absolute;
   bottom: 1%;
   left: 15px;
   width: 50px;
   height: 50px;
   background: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
   cursor: pointer;
   right: 15px;
   z-index: 80;
}

.nextIcon::before {
   content: "\ea82";
   right: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   font: normal 30px "theme-icons";
   border-radius: 50%;
   transition: 0.2s ease-in-out;
}
.prevIcon::before {
   content: "\ea81";
   right: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   font: normal 30px "theme-icons";
   border-radius: 50%;
   transition: 0.2s ease-in-out;
}

.nextIcon:hover::before,
.prevIcon:hover::before {
   background: var(--darkred);
   color: var(--text-color);
   border-radius: 50%;
   transition: 0.2s ease-in-out;
}

/* Contact Us styling */
.newsletter {
   width: 100%;
   background: var(--darkred);
   padding: 2rem 0;
}

.newsletter .flex {
   justify-content: space-between;
}

.newsletter h2 {
   width: 100%;
   font-size: 2rem;
   color: var(--text-color);
}

.form {
   width: 100%;
   display: flex;
   justify-content: flex-end;
   gap: 20px;
   margin: auto;
}

.formControl {
   border: 1px solid;
   width: 100%;
}

.newsletter input[type="email"] {
   width: 100%;
   border: 0;
   outline: 0;
   padding: 1rem 0.5rem;
}

.newsletter input[type="submit"] {
   background: var(--darkgrey);
   border: 0;
   outline: 0;
   padding: 1rem 3rem;
   color: var(--text-color);
   font-size: 1rem;
   font-weight: bold;
   text-transform: uppercase;
}

.home-about {
   background: var(--lightgrey);
   width: 100%;
   margin: auto;
   padding: 2rem 0;
}

.home-about .grid {
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   grid-gap: 2rem;
}

.home-about h1 {
   font-size: 2rem;
   margin-bottom: 30px;
   text-transform: uppercase;
}

.aboutImg {
   max-width: 600px;
}

/* Services we offer styling */

.service {
   width: 100%;
   padding: 2rem 0;
   margin: auto;
}

.service h1 {
   font-size: 2rem;
   padding: 2rem;
   text-transform: uppercase;
   text-align: center;
}

.sv-header p {
   max-width: 600px;
   text-align: center;
}

.service .flex {
   justify-content: center;
   align-items: stretch;
   gap: 40px;
}

.service .card {
   padding-bottom: 4rem;
   transform: scale(0.99);
   transition: 0.5s ease;

   overflow: hidden;
}

.service-content:hover {
   box-shadow: 0 3px 10px var(--darkgrey);
   background: #efefef;
   transform: translateY(-10px);
}

.service-content h2 {
   font-size: 1.5rem;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 10px;
}

.icon-globe:before {
   content: "\e8e7";
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80px;
   height: 80px;
   margin: auto;
   border: 1px solid var(--darkred);
   color: var(--darkred);
   border-radius: 50%;
   font: normal 40px "FontAwesome", "theme-icons";
   overflow: hidden;
}

.icon-graduation-cap:before {
   content: "\e974";
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80px;
   height: 80px;
   margin: auto;
   border: 1px solid var(--darkred);
   color: var(--darkred);
   border-radius: 50%;
   font: normal 40px "FontAwesome", "theme-icons";
   overflow: hidden;
}

.icon-archive:before {
   content: "\ea56";
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80px;
   height: 80px;
   margin: auto;
   border: 1px solid var(--darkred);
   color: var(--darkred);
   border-radius: 50%;
   font: normal 40px "FontAwesome", "theme-icons";
   overflow: hidden;
}

/* Why Choose Us */

.whyChoose {
   background: var(--lightgrey);
   width: 100%;
   margin: auto;
   padding: 2rem 0;
}

.whyChoose .grid {
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   grid-gap: 2rem;
}

.whyChoose h1 {
   font-size: 2rem;
   margin-bottom: 30px;
   text-transform: uppercase;
}

.whyPara {
   display: flex;
   align-items: center;
   gap: 2rem;
}

/* Testiomonials Styling */
.home-testimonial {
   width: 100%;
   position: relative;
   padding: 2rem 0;
   overflow: hidden;
}

.home-testimonial .grid {
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
}

.home-testimonial h1 {
   text-transform: uppercase;
   text-align: center;
   font-size: 2rem;
}

/* .pros {
   background: var(--lightgrey);
}
.pros .pros-content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 50px;
}

.prosImg {
   max-width: 100%;
}

.prosImg Img {
   width: 100%;
}

.pros .proslist h1 {
   text-transform: uppercase;
   font-size: 2rem;
   margin-top: 0;
}

.pros .proslist ul {
   list-style-image: url("../images/arrow.png");
} */

/* cv styling */
.cv {
   background: var(--darkred);
   width: 100%;
   margin: 0;
   padding-bottom: 0;
}

.cv .cv-header {
   text-align: right;
   color: var(--text-color);
}

.cv-header h1 {
   text-transform: uppercase;
   font-size: 2rem;
   font-weight: 700;
   color: var(--text-color);
}
.cv-header h2 {
   text-transform: capitalize;
   font-size: 1.5rem;
   font-weight: 500;
}

.cv .grid {
   grid-template-columns: repeat(2, 1fr);
   padding-bottom: 5rem;
   gap: 40px;
   justify-content: space-between;
   overflow: hidden;
}

.cv .card {
   border: 0;
   background: var(--text-color);
   box-shadow: 0px 3px 10px var(--darkred);
}

.cv-items {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.cv-items h4 {
   text-transform: uppercase;
   font-size: 2rem;
   color: var(--darkgrey);
}

.icon-male::before {
   content: "\f21b";
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--darkred);
   width: 60px;
   height: 60px;
   margin: 15px 10px 15px 0;
   border: 1px solid var(--darkred);
   border-radius: 50%;
   font: normal 20px "FontAwesome", "theme-icons";
   overflow: hidden;
   transition: 0.2s ease;
}
.uni-icon::before {
   content: "\f19c";
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--darkred);
   width: 60px;
   height: 60px;
   margin: 15px 10px 15px 0;
   border: 1px solid var(--darkred);
   border-radius: 50%;
   font: normal 20px "FontAwesome", "theme-icons";
   overflow: hidden;
   transition: 0.2s ease;
}
.shi-icon::before {
   content: "\f132";
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--darkred);
   width: 60px;
   height: 60px;
   margin: 15px 10px 15px 0;
   border: 1px solid var(--darkred);
   border-radius: 50%;
   font: normal 20px "FontAwesome", "theme-icons";
   overflow: hidden;
   transition: 0.2s ease;
}
.icon-male:hover::before,
.uni-icon:hover::before,
.shi-icon:hover::before {
   background: var(--darkred);
   color: var(--text-color);
}

.counterBox {
   width: 100%;
   position: relative;
   background: var(--text-color);
}
.counterBox::before {
   content: "";
   position: absolute;
   top: -15px;
   left: 46%;
   transform: skewY(-25deg);
   transform: rotate(-45deg);
   width: 100px;
   height: 60px;
   background: inherit;
}

.counterBox .flex {
   justify-content: space-between;
   flex-wrap: wrap;
}

.counter {
   max-width: 500px;
   margin: 2rem;
   text-align: center;
}

.counter span {
   display: block;
   font-size: 3rem;
   font-weight: 500;
   color: var(--darkgrey);
}

.counter h4 {
   font-size: 1.5rem;
   font-weight: 700;
   text-transform: uppercase;
   color: var(--darkred);
}

/* Institution Styling */
.inst {
   background: var(--lightgrey);
   padding-bottom: 0;
}

.inst-head {
   text-transform: uppercase;
   font-size: 2rem;
   padding: 0 2rem;
   text-align: center;
}

.inst .grid {
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   gap: 20px;
}

.inst-img3 {
   grid-column: 1/3;
}

/* Team */
.team {
   background: var(--text-color);
   padding: 2rem 0;
}

.team .team-content {
   width: 100%;
   margin: auto;
   background: var(--lightgrey);
   padding: 2rem;
}

.team h1 {
   font-size: 2rem;
   margin-bottom: 40px;
   text-align: right;
}

.team-content h4,
p {
   padding: 0 5px;
}

/* Contact us */
.home-contact {
   background: var(--darkred);
   border-bottom: 1px solid var(--darkgrey);
}
.home-contact .grid {
   grid-template-columns: 1fr 1fr;
   grid-gap: 100px;
   justify-content: center;
   align-items: center;
}

.home-contact .formtxt h3,
.callUs h3 {
   font-size: 2rem;
   font-weight: 500;
   color: #fff;
}

.home-contact .formtxt h5 {
   max-width: 600px;
   font-size: 1.5rem;
   font-weight: 500;
   color: #fff;
}

.home-contact-form,
.form-control {
   width: 100%;
}

.home-contact-form .row50 {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
}

.home-contact-form input,
.row100 {
   background: #d8d8d8;
   width: 100%;
   margin: 20px auto;
   padding: 1rem;
   transition: 0.5s ease-in;
   border: 0;
   border-radius: 2px;
}

.home-contact-form input:focus,
select:focus {
   background: #fff;
   outline: 0;
   transition: 0.5s ease-in;
}

.home-contact-form textarea {
   width: 100%;
   max-width: 700px;
   height: 200px;
   background: #d8d8d8;
   border: 0;
   border-radius: 2px;
   padding: 1rem;
}
.home-contact-form textarea:focus {
   background: #fff;
   outline: 0;
   transition: 0.5s ease-in;
}

.home-contact-form button[type="submit"] {
   width: 250px;
   padding: 1rem;
   margin-top: 20px;
   background: #d8d8d8;
   color: var(--darkred);
   border: 0;
   transition: 0.3s ease;
}

.home-contact-form button[type="submit"]:hover {
   background: var(--text-color);
   transform: scale(0.98);
}

/* .callUs {
   align-self: flex-start;
} */

.callUs a {
   font-size: 2.5rem;
   letter-spacing: 10px;
   color: var(--text-color);
}

/* footer styling */

.foot {
   background: var(--darkred);
   width: 100%;
   margin: auto;
   padding: 2rem 0 0 0;
}

.footLogo {
   width: 200px;
   margin: auto;
}
.foot .grid {
   grid-template-columns: repeat(4, 1fr);
   gap: 40px;
}
.foot h3 {
   text-transform: uppercase;
   color: #fff;
}
.foot p,
.foot a {
   color: var(--text-color);
}

.map {
   max-width: 100%;
   height: 100%;
}
iframe {
   width: 100%;
   height: 100%;
}

.footLinks {
   background: var(--darkgrey);
   color: var(--text-color);
}

.footLinks .flex {
   justify-content: space-between;
   align-items: center;
}

.footLinks a {
   display: inline-block;
   margin: 0 10px;
   color: var(--text-color);
}
